# nginx version: nginx/1.18.0 (don't think the syntax will change in the future but if it does, the version is listed here)
server {
    # If you support IPv6
    #listen [::]:80;
    listen 80;
    server_name yourdomain.com www.sndgames.com;
    # doesn't work with swf for whatever reason
    #return 308 https://$server_name$request_uri;

    access_log /var/log/nginx/ptd1-access.log;
    error_log  /var/log/nginx/ptd1-error.log error;
    root /var/www/PTD1-Server/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # This was written for PHP 8.1.10 (cli) (built: Sep 18 2022 12:52:19) (NTS)
    # Copyright (c) The PHP Group
    # Zend Engine v4.1.10, Copyright (c) Zend Technologies
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        # Points ALL requests to index.php (including other php file calls, that way everything seamlessly goes through Laravel)
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi_params;
    }
}

# If you need SSL Support (Recommended if you are running a public instance)
#server {
#    # If you support IPv6
#    #listen [::]:443 ssl http2;
#    listen 443 ssl http2;
#    server_name yourdomain.com www.sndgames.com;
#
#    access_log /var/log/nginx/ptd1-access.log;
#    error_log  /var/log/nginx/ptd1-error.log error;
#    root /var/www/PTD1-Server/public;
#    index index.php index.html;
#
#    # Allow large attachments
#    client_max_body_size 128M;
#
#    # SSL Configuration
#    ssl_certificate /etc/letsencrypt/live/jordanplayz158.xyz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/jordanplayz158.xyz/privkey.pem;
#    ssl_session_cache shared:SSL:10m;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
#    ssl_prefer_server_ciphers on;
#
#    # See https://hstspreload.org/ before uncommenting the line below.
#    # add_header Strict-Transport-Security "max-age=15768000; preload;";
#    add_header X-Content-Type-Options nosniff;
#    add_header X-XSS-Protection "1; mode=block";
#    add_header X-Robots-Tag none;
#    add_header Content-Security-Policy "frame-ancestors 'self'";
#    add_header X-Frame-Options DENY;
#    add_header Referrer-Policy same-origin;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    # This was written for PHP 8.1.10 (cli) (built: Sep 18 2022 12:52:19) (NTS)
#    # Copyright (c) The PHP Group
#    # Zend Engine v4.1.10, Copyright (c) Zend Technologies
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        # Points ALL requests to index.php (including other php file calls, that way everything seamlessly goes through Laravel)
#        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
#        fastcgi_param HTTP_PROXY "";
#        fastcgi_intercept_errors off;
#        fastcgi_buffer_size 16k;
#        fastcgi_buffers 4 16k;
#        fastcgi_connect_timeout 300;
#        fastcgi_send_timeout 300;
#        fastcgi_read_timeout 300;
#        include /etc/nginx/fastcgi_params;
#    }
#}
